.projects {
  width: 100%;
  min-height: 100vh;
  background-image: $intro-bg;
  padding: 10vh 0;

  &__contents {
    height: 100%;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    
  }

  &__list {
    height: 320px;
     box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.2);
     position: relative;
     overflow:hidden;
     border-radius: 10px;
     

    &--image {
      width: 100%;
      height: 320px;
      cursor: pointer;
      
      & a{
        z-index: 1;
      }
      &:hover + .projects__list--text {
        transform: translateY(0);
      }
      
     
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      
    }
    &--text {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      background-color: rgba($color: $rich-black-fogra29, $alpha: .7);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      transition: .3s linear;
      pointer-events: none;

      &h2,h4{
        font-size: 2.4rem;
        padding: 1.2rem;
      }

      & h4{
        display: flex;
        & i{
          padding-right: .5rem;
        }
      }

      & button {
        padding: 1rem;
        border: none;
        border-radius: 5px;
        background-color: $intro-bg;
         & a {
           color: $rich-black-fogra29;
           text-transform: capitalize;
         }
      }
    }
  }
}


@include media-md {
  .projects {
    &__contents {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include media-lg {
  .projects {
    &__contents {
      width: 80%;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
